
DATABASE_URL=postgresql://admin:senha123@localhost:5432/sistema_devedores
POSTGRES_DB=sistema_devedores
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha123
PGADMIN_EMAIL=admin@devedores.com
PGADMIN_PASSWORD=admin123

# WhatsApp API configuration
VITE_WHATSAPP_API_URL=http://localhost:8080
VITE_WHATSAPP_API_KEY=sua_chave_aqui_123
VITE_WHATSAPP_INSTANCE_NAME=SistemaDevedores
VITE_WHATSAPP_PHONE_NUMBER=5511999999999
